[1;32m[Msg] [0m[1;32mGazebo Sim GUI    v[0m[1;32m8.7.0[0m[1;32m[0m
Current host address: 10.8.0.2
Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
Bind at: [udp://239.255.0.7:10317] for msg discovery
Bind at: [udp://239.255.0.7:10318] for srv discovery
Bind at: [tcp://10.8.0.2:34557] for pub/sub
Bind at: [tcp://10.8.0.2:36387] for srv. calls
Identity for receiving srv. requests: [3634ca42-4b33-4526-addd-972fc86c379f]
Identity for receiving srv. responses: [3039d40b-9bd1-474a-b032-7e09688d9c95]
[1;36m[Dbg] [Application.cc:96] [0m[1;36mInitializing application.[0m[1;36m[0m
[1;36m[Dbg] [Application.cc:170] [0m[1;36mQt using OpenGL graphics interface[0m[1;36m[0m
[1;36m[GUI] [Dbg] [Application.cc:657] [0m[1;36mCreate main window[0m[1;36m[0m
[1;36m[GUI] [Dbg] [PathManager.cc:68] [0m[1;36mRequesting resource paths through [[0m[1;36m/gazebo/resource_paths/get[0m[1;36m][0m[1;36m[0m
[1;36m[GUI] [Dbg] [Gui.cc:355] [0m[1;36mGUI requesting list of world names. The server may be busy [0m[1;36mdownloading resources. Please be patient.[0m[1;36m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/gazebo/resource_paths/get]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 2c90139a-8657-45c0-a65d-3473d3fcf97c
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.Empty
	Response type: gz.msgs.StringMsg_V
Advertise options:
	Scope: All
Connection callback
Publisher:
	Topic: [@/1@/gazebo/resource_paths]
	Address: tcp://10.8.0.1:43947
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 2c90139a-8657-45c0-a65d-3473d3fcf97c
	Control address: unused
	Message type: gz.msgs.StringMsg_V
Advertise options:
	Scope: All
	Throttled? No
	* Connected to [tcp://10.8.0.1:43585] for service requests
Found a service call responser at [tcp://10.8.0.1:43585]
	* Connected to [tcp://10.8.0.1:43947] for data
Service call connection callback
Publisher:
	Topic: [@/1@/gazebo/worlds]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 2c90139a-8657-45c0-a65d-3473d3fcf97c
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.Empty
	Response type: gz.msgs.StringMsg_V
Advertise options:
	Scope: All
Found a service call responser at [tcp://10.8.0.1:43585]
Service call connection callback
Publisher:
	Topic: [@/1@/gazebo/resource_paths/add]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 2c90139a-8657-45c0-a65d-3473d3fcf97c
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.StringMsg_V
	Response type: gz.msgs.Empty
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/gazebo/resource_paths/resolve]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 2c90139a-8657-45c0-a65d-3473d3fcf97c
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.StringMsg
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/server_control]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 2c90139a-8657-45c0-a65d-3473d3fcf97c
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.ServerControl
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/scene/graph]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 357b3968-57f6-4af0-be9f-0c8969456f60
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.Empty
	Response type: gz.msgs.StringMsg
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/scene/info]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 357b3968-57f6-4af0-be9f-0c8969456f60
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.Empty
	Response type: gz.msgs.Scene
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/state]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 357b3968-57f6-4af0-be9f-0c8969456f60
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.Empty
	Response type: gz.msgs.SerializedStepMap
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/state_async]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 357b3968-57f6-4af0-be9f-0c8969456f60
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.Empty
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/declare_parameter]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 68375d8e-53c1-4a0d-a3c9-74631a7263fa
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.Parameter
	Response type: gz.msgs.ParameterError
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/get_parameter]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 68375d8e-53c1-4a0d-a3c9-74631a7263fa
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.ParameterName
	Response type: gz.msgs.ParameterValue
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/list_parameters]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 68375d8e-53c1-4a0d-a3c9-74631a7263fa
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.Empty
	Response type: gz.msgs.ParameterDeclarations
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/set_parameter]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 68375d8e-53c1-4a0d-a3c9-74631a7263fa
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.Parameter
	Response type: gz.msgs.ParameterError
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/create]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 861bf681-6754-43e1-a753-94a9ad40baf2
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.EntityFactory
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/create_multiple]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 861bf681-6754-43e1-a753-94a9ad40baf2
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.EntityFactory_V
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Connection callback
Publisher:
	Topic: [@/1@/world/shapes/dynamic_pose/info]
	Address: tcp://10.8.0.1:43947
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 357b3968-57f6-4af0-be9f-0c8969456f60
	Control address: unused
	Message type: gz.msgs.Pose_V
Advertise options:
	Scope: All
	Throttled? Yes
	Rate: Service call connection callback60 msgs/sec

Publisher:
	Topic: [@/1@/world/shapes/disable_collision]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 861bf681-6754-43e1-a753-94a9ad40baf2
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.Entity
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/enable_collision]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 861bf681-6754-43e1-a753-94a9ad40baf2
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.Entity
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/light_config]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 861bf681-6754-43e1-a753-94a9ad40baf2
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.Light
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/remove]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 861bf681-6754-43e1-a753-94a9ad40baf2
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.Entity
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/set_physics]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 861bf681-6754-43e1-a753-94a9ad40baf2
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.Physics
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/set_pose]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 861bf681-6754-43e1-a753-94a9ad40baf2
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.Pose
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/set_pose_vector]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 861bf681-6754-43e1-a753-94a9ad40baf2
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.Pose_V
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/set_spherical_coordinates]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 861bf681-6754-43e1-a753-94a9ad40baf2
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.SphericalCoordinates
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/visual_config]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 861bf681-6754-43e1-a753-94a9ad40baf2
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.Visual
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Connection callback
Publisher:Service call connection callback

Publisher:
	Topic: [@/1@/world/shapes/wheel_slip]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 861bf681-6754-43e1-a753-94a9ad40baf2
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.WheelSlipParametersCmd
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
	Topic: [@/1@/world/shapes/pose/info]
	Address: tcp://10.8.0.1:43947
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 357b3968-57f6-4af0-be9f-0c8969456f60
	Control address: unused
	Message type: gz.msgs.Pose_V
Advertise options:
	Scope: All
	Throttled? Yes
	Rate: 60 msgs/sec
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/entity/system/add]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 8b3f0393-c1e5-458c-9d0e-2682543430b5
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.EntityPlugin_V
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/system/info]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 8b3f0393-c1e5-458c-9d0e-2682543430b5
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.Empty
	Response type: gz.msgs.EntityPlugin_V
Advertise options:
	Scope: All
Connection callback
Publisher:
Service call connection callback	Topic: [
Publisher:
	Topic: [@/1@/world/shapes/level/set_performer]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 8b7988d8-7ced-4ac8-af1c-d33aa0f6eea8
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
@/1@/world/shapes/scene/deletion]
	Address: tcp://10.8.0.1:43947
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 357b3968-57f6-4af0-be9f-0c8969456f60
	Control address: unused
	Message type: gz.msgs.UInt32_V
Advertise options:
	Scope: Service call connection callbackAll
Publisher:
	Topic: [@/1@/world/shapes/control]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: b3da6647-6417-4b8a-b846-99868b3bffad
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.WorldControl
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All

	Throttled? No
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/control/state]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: b3da6647-6417-4b8a-b846-99868b3bffad
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.WorldControlState
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Connection callback
Service call connection callbackPublisher:
	Topic: [@/1@/world/shapes/scene/info]
	Address: tcp://10.8.0.1:43947
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 357b3968-57f6-4af0-be9f-0c8969456f60
	Control address: unused
	Message type: gz.msgs.Scene
Advertise options:
	Scope: All
	Throttled? No

Publisher:
	Topic: [@/1@/world/shapes/generate_world_sdf]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: b3da6647-6417-4b8a-b846-99868b3bffad
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.SdfGeneratorConfig
	Response type: gz.msgs.StringMsg
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/gui/info]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: b3da6647-6417-4b8a-b846-99868b3bffad
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.Empty
	Response type: gz.msgs.GUI
Advertise options:
	Scope: All
Connection callback
Publisher:
	Topic: [@/1@/world/shapes/state]
	Address: tcp://10.8.0.1:43947
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 357b3968-57f6-4af0-be9f-0c8969456f60
	Control address: unused
	Message type: gz.msgs.SerializedStepMap
Advertise options:
	Scope: All
	Throttled? No
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/playback/control]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: b3da6647-6417-4b8a-b846-99868b3bffad
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.LogPlaybackControl
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Connection callback
Publisher:
	Topic: [@/1@/clock]
	Address: tcp://10.8.0.1:43947
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: b3da6647-6417-4b8a-b846-99868b3bffad
	Control address: unused
	Message type: gz.msgs.Clock
Advertise options:
	Scope: All
	Throttled? No
Connection callback
Publisher:
	Topic: [@/1@/stats]
	Address: tcp://10.8.0.1:43947
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: b3da6647-6417-4b8a-b846-99868b3bffad
	Control address: unused
	Message type: gz.msgs.WorldStatistics
Advertise options:
	Scope: All
	Throttled? No
Connection callback
Publisher:
	Topic: [@/1@/world/shapes/clock]
	Address: tcp://10.8.0.1:43947
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: b3da6647-6417-4b8a-b846-99868b3bffad
	Control address: unused
	Message type: gz.msgs.Clock
Advertise options:
	Scope: All
	Throttled? No
Connection callback
Publisher:
	Topic: [@/1@/world/shapes/stats]
	Address: tcp://10.8.0.1:43947
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: b3da6647-6417-4b8a-b846-99868b3bffad
	Control address: unused
	Message type: gz.msgs.WorldStatistics
Advertise options:
	Scope: All
	Throttled? Yes
	Rate: 10 msgs/sec
[1;36m[GUI] [Dbg] [Gui.cc:355] [0m[1;36mGUI requesting list of world names. The server may be busy [0m[1;36mdownloading resources. Please be patient.[0m[1;36m[0m
Found a service call responser at [tcp://10.8.0.1:43585]
[1;36m[GUI] [Dbg] [Gui.cc:355] [0m[1;36mGUI requesting list of world names. The server may be busy [0m[1;36mdownloading resources. Please be patient.[0m[1;36m[0m
Found a service call responser at [tcp://10.8.0.1:43585]
Message received containing a service call REP
[1;36m[GUI] [Dbg] [Gui.cc:413] [0m[1;36mRequesting GUI from [[0m[1;36m/world/shapes/gui/info[0m[1;36m]...[0m[1;36m[0m
Found a service call responser at [tcp://10.8.0.1:43585]
Message received containing a service call REP
[1;36m[GUI] [Dbg] [GuiRunner.cc:149] [0m[1;36mRequesting initial state from [[0m[1;36m/world/shapes/state[0m[1;36m]...[0m[1;36m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/11020/state_async]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: af7ca090-415d-438e-8dde-313a1977c5fa
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.SerializedStepMap
	Response type: gz.msgs.Empty
Advertise options:
	Scope: All
	* Connected to [tcp://10.8.0.2:36387] for service requests
Connection callback
Publisher:
	Topic: [@/1@/world/shapes/state]
	Address: tcp://10.8.0.1:43947
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 357b3968-57f6-4af0-be9f-0c8969456f60
	Control address: unused
	Message type: gz.msgs.SerializedStepMap
Advertise options:
	Scope: All
	Throttled? No
	* Connected to [tcp://10.8.0.1:43947] for data
Found a service call responser at [tcp://10.8.0.1:43585]
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoading config [[0m[1;32m/home/roman/.gz/sim/8/gui.config[0m[1;32m][0m[1;32m[0m
[1;36m[GUI] [Dbg] [Application.cc:528] [0m[1;36mLoading plugin [[0m[1;36mMinimalScene[0m[1;36m][0m[1;36m[0m
[1;36m[GUI] [Dbg] [MinimalScene.cc:802] [0m[1;36mCreating gz-rendering interface for OpenGL[0m[1;36m[0m
[1;36m[GUI] [Dbg] [MinimalScene.cc:802] [0m[1;36mCreating gz-rendering interface for OpenGL[0m[1;36m[0m
[1;36m[GUI] [Dbg] [MinimalScene.cc:986] [0m[1;36mCreating render thread interface for OpenGL[0m[1;36m[0m
[1;36m[GUI] [Dbg] [MinimalScene.cc:802] [0m[1;36mCreating gz-rendering interface for OpenGL[0m[1;36m[0m
[1;36m[GUI] [Dbg] [MinimalScene.cc:986] [0m[1;36mCreating render thread interface for OpenGL[0m[1;36m[0m
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32m3D View[0m[1;32m] to main window[0m[1;32m[0m
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mMinimalScene[0m[1;32m] from path [[0m[1;32m/usr/lib/x86_64-linux-gnu/gz-gui-8/plugins/libMinimalScene.so[0m[1;32m][0m[1;32m[0m
[1;36m[GUI] [Dbg] [Application.cc:528] [0m[1;36mLoading plugin [[0m[1;36mEntityContextMenuPlugin[0m[1;36m][0m[1;36m[0m
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mCurrently tracking topic on [[0m[1;32m/gui/currently_tracked[0m[1;32m][0m[1;32m[0m
Connection callback
Publisher:
	Topic: [@/1@/gui/track]
	Address: tcp://10.8.0.2:34557
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 14dc690f-7eac-4624-92c1-c2a391354556
	Control address: unused
	Message type: gz.msgs.CameraTrack
Advertise options:
	Scope: All
	Throttled? No
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mEntity Context Menu[0m[1;32m] to main window[0m[1;32m[0m
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mEntityContextMenuPlugin[0m[1;32m] from path [[0m[1;32m/usr/lib/x86_64-linux-gnu/gz-sim-8/plugins/gui/libEntityContextMenuPlugin.so[0m[1;32m][0m[1;32m[0m
[1;36m[GUI] [Dbg] [Application.cc:528] [0m[1;36mLoading plugin [[0m[1;36mGzSceneManager[0m[1;36m][0m[1;36m[0m
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mScene Manager[0m[1;32m] to main window[0m[1;32m[0m
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mGzSceneManager[0m[1;32m] from path [[0m[1;32m/usr/lib/x86_64-linux-gnu/gz-sim-8/plugins/gui/libGzSceneManager.so[0m[1;32m][0m[1;32m[0m
[1;36m[GUI] [Dbg] [Application.cc:528] [0m[1;36mLoading plugin [[0m[1;36mInteractiveViewControl[0m[1;36m][0m[1;36m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/gui/camera/view_control]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 8652a960-32ad-478d-b81f-433485b71166
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mCamera view controller topic advertised on [[0m[1;32m/gui/camera/view_control[0m[1;32m][0m[1;32m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/gui/camera/view_control/reference_visual]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 8652a960-32ad-478d-b81f-433485b71166
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.Boolean
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mCamera reference visual topic advertised on [[0m[1;32m/gui/camera/view_control/reference_visual[0m[1;32m][0m[1;32m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/gui/camera/view_control/sensitivity]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 8652a960-32ad-478d-b81f-433485b71166
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.Double
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mCamera view control sensitivity advertised on [[0m[1;32m/gui/camera/view_control/sensitivity[0m[1;32m][0m[1;32m[0m
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mInteractive view control[0m[1;32m] to main window[0m[1;32m[0m
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mInteractiveViewControl[0m[1;32m] from path [[0m[1;32m/usr/lib/x86_64-linux-gnu/gz-gui-8/plugins/libInteractiveViewControl.so[0m[1;32m][0m[1;32m[0m
[1;36m[GUI] [Dbg] [Application.cc:528] [0m[1;36mLoading plugin [[0m[1;36mCameraTracking[0m[1;36m][0m[1;36m[0m
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mCamera tracking[0m[1;32m] to main window[0m[1;32m[0m
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mCameraTracking[0m[1;32m] from path [[0m[1;32m/usr/lib/x86_64-linux-gnu/gz-gui-8/plugins/libCameraTracking.so[0m[1;32m][0m[1;32m[0m
[1;36m[GUI] [Dbg] [Application.cc:528] [0m[1;36mLoading plugin [[0m[1;36mMarkerManager[0m[1;36m][0m[1;36m[0m
Connection callback
Publisher:
	Topic: [@/1@/world/shapes/stats]
	Address: tcp://10.8.0.1:43947
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: b3da6647-6417-4b8a-b846-99868b3bffad
	Control address: unused
	Message type: gz.msgs.WorldStatistics
Advertise options:
	Scope: All
	Throttled? Yes
	Rate: 10 msgs/sec
	* Connected to [tcp://10.8.0.1:43947] for data
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mListening to stats on [[0m[1;32m/world/shapes/stats[0m[1;32m][0m[1;32m[0m
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mMarker Manager[0m[1;32m] to main window[0m[1;32m[0m
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mMarkerManager[0m[1;32m] from path [[0m[1;32m/usr/lib/x86_64-linux-gnu/gz-gui-8/plugins/libMarkerManager.so[0m[1;32m][0m[1;32m[0m
[1;36m[GUI] [Dbg] [Application.cc:528] [0m[1;36mLoading plugin [[0m[1;36mSelectEntities[0m[1;36m][0m[1;36m[0m
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mSelect entities[0m[1;32m] to main window[0m[1;32m[0m
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mSelectEntities[0m[1;32m] from path [[0m[1;32m/usr/lib/x86_64-linux-gnu/gz-sim-8/plugins/gui/libSelectEntities.so[0m[1;32m][0m[1;32m[0m
[1;36m[GUI] [Dbg] [Application.cc:528] [0m[1;36mLoading plugin [[0m[1;36mSpawn[0m[1;36m][0m[1;36m[0m
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mSpawn[0m[1;32m] to main window[0m[1;32m[0m
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mSpawn[0m[1;32m] from path [[0m[1;32m/usr/lib/x86_64-linux-gnu/gz-sim-8/plugins/gui/libSpawn.so[0m[1;32m][0m[1;32m[0m
[1;36m[GUI] [Dbg] [Application.cc:528] [0m[1;36mLoading plugin [[0m[1;36mVisualizationCapabilities[0m[1;36m][0m[1;36m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/gui/view/transparent]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: f3009947-dc21-4b70-80ee-b5949f00b025
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mView as transparent service on [[0m[1;32m/gui/view/transparent[0m[1;32m][0m[1;32m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/gui/view/wireframes]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: f3009947-dc21-4b70-80ee-b5949f00b025
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mView as wireframes service on [[0m[1;32m/gui/view/wireframes[0m[1;32m][0m[1;32m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/gui/view/com]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: f3009947-dc21-4b70-80ee-b5949f00b025
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mView center of mass service on [[0m[1;32m/gui/view/com[0m[1;32m][0m[1;32m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/gui/view/inertia]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: f3009947-dc21-4b70-80ee-b5949f00b025
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mView inertia service on [[0m[1;32m/gui/view/inertia[0m[1;32m][0m[1;32m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/gui/view/collisions]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: f3009947-dc21-4b70-80ee-b5949f00b025
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mView collisions service on [[0m[1;32m/gui/view/collisions[0m[1;32m][0m[1;32m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/gui/view/joints]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: f3009947-dc21-4b70-80ee-b5949f00b025
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mView joints service on [[0m[1;32m/gui/view/joints[0m[1;32m][0m[1;32m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/gui/view/frames]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: f3009947-dc21-4b70-80ee-b5949f00b025
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mView frames service on [[0m[1;32m/gui/view/frames[0m[1;32m][0m[1;32m[0m
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mVisualization capabilities[0m[1;32m] to main window[0m[1;32m[0m
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mVisualizationCapabilities[0m[1;32m] from path [[0m[1;32m/usr/lib/x86_64-linux-gnu/gz-sim-8/plugins/gui/libVisualizationCapabilities.so[0m[1;32m][0m[1;32m[0m
[1;36m[GUI] [Dbg] [Application.cc:528] [0m[1;36mLoading plugin [[0m[1;36mWorldControl[0m[1;36m][0m[1;36m[0m
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mUsing world control service [[0m[1;32m/world/shapes/control[0m[1;32m][0m[1;32m[0m
Connection callback
Publisher:
	Topic: [@/1@/world/shapes/stats]
	Address: tcp://10.8.0.1:43947
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: b3da6647-6417-4b8a-b846-99868b3bffad
	Control address: unused
	Message type: gz.msgs.WorldStatistics
Advertise options:
	Scope: All
	Throttled? Yes
	Rate: 10 msgs/sec
	* Connected to [tcp://10.8.0.1:43947] for data
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mListening to stats on [[0m[1;32m/world/shapes/stats[0m[1;32m][0m[1;32m[0m
[1;36m[GUI] [Dbg] [WorldControl.cc:237] [0m[1;36mUsing an event to share WorldControl msgs with the server[0m
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mWorld control[0m[1;32m] to main window[0m[1;32m[0m
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mWorldControl[0m[1;32m] from path [[0m[1;32m/usr/lib/x86_64-linux-gnu/gz-gui-8/plugins/libWorldControl.so[0m[1;32m][0m[1;32m[0m
[1;36m[GUI] [Dbg] [Application.cc:528] [0m[1;36mLoading plugin [[0m[1;36mWorldStats[0m[1;36m][0m[1;36m[0m
Connection callback
Publisher:
	Topic: [@/1@/world/shapes/stats]
	Address: tcp://10.8.0.1:43947
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: b3da6647-6417-4b8a-b846-99868b3bffad
	Control address: unused
	Message type: gz.msgs.WorldStatistics
Advertise options:
	Scope: All
	Throttled? Yes
	Rate: 10 msgs/sec
	* Connected to [tcp://10.8.0.1:43947] for data
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mListening to stats on [[0m[1;32m/world/shapes/stats[0m[1;32m][0m[1;32m[0m
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mWorld stats[0m[1;32m] to main window[0m[1;32m[0m
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mWorldStats[0m[1;32m] from path [[0m[1;32m/usr/lib/x86_64-linux-gnu/gz-gui-8/plugins/libWorldStats.so[0m[1;32m][0m[1;32m[0m
[1;36m[GUI] [Dbg] [Application.cc:528] [0m[1;36mLoading plugin [[0m[1;36mShapes[0m[1;36m][0m[1;36m[0m
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mShapes[0m[1;32m] to main window[0m[1;32m[0m
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mShapes[0m[1;32m] from path [[0m[1;32m/usr/lib/x86_64-linux-gnu/gz-sim-8/plugins/gui/libShapes.so[0m[1;32m][0m[1;32m[0m
[1;36m[GUI] [Dbg] [Application.cc:528] [0m[1;36mLoading plugin [[0m[1;36mLights[0m[1;36m][0m[1;36m[0m
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mLights[0m[1;32m] to main window[0m[1;32m[0m
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mLights[0m[1;32m] from path [[0m[1;32m/usr/lib/x86_64-linux-gnu/gz-sim-8/plugins/gui/libLights.so[0m[1;32m][0m[1;32m[0m
[1;36m[GUI] [Dbg] [Application.cc:528] [0m[1;36mLoading plugin [[0m[1;36mTransformControl[0m[1;36m][0m[1;36m[0m
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mTransform control[0m[1;32m] to main window[0m[1;32m[0m
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mTransformControl[0m[1;32m] from path [[0m[1;32m/usr/lib/x86_64-linux-gnu/gz-sim-8/plugins/gui/libTransformControl.so[0m[1;32m][0m[1;32m[0m
[1;36m[GUI] [Dbg] [Application.cc:528] [0m[1;36mLoading plugin [[0m[1;36mScreenshot[0m[1;36m][0m[1;36m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/gui/screenshot]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 01b6e278-24ab-41e7-a927-e209569ab4aa
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mScreenshot service on [[0m[1;32m/gui/screenshot[0m[1;32m][0m[1;32m[0m
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mScreenshot[0m[1;32m] to main window[0m[1;32m[0m
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mScreenshot[0m[1;32m] from path [[0m[1;32m/usr/lib/x86_64-linux-gnu/gz-gui-8/plugins/libScreenshot.so[0m[1;32m][0m[1;32m[0m
[1;36m[GUI] [Dbg] [Application.cc:528] [0m[1;36mLoading plugin [[0m[1;36mCopyPaste[0m[1;36m][0m[1;36m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/gui/copy]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 6110b474-2646-47a2-8121-e72a74fe29f7
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/gui/paste]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 6110b474-2646-47a2-8121-e72a74fe29f7
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.Empty
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mCopy/Paste[0m[1;32m] to main window[0m[1;32m[0m
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mCopyPaste[0m[1;32m] from path [[0m[1;32m/usr/lib/x86_64-linux-gnu/gz-sim-8/plugins/gui/libCopyPaste.so[0m[1;32m][0m[1;32m[0m
[1;36m[GUI] [Dbg] [Application.cc:528] [0m[1;36mLoading plugin [[0m[1;36mComponentInspector[0m[1;36m][0m[1;36m[0m
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mComponent inspector[0m[1;32m] to main window[0m[1;32m[0m
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mComponentInspector[0m[1;32m] from path [[0m[1;32m/usr/lib/x86_64-linux-gnu/gz-sim-8/plugins/gui/libComponentInspector.so[0m[1;32m][0m[1;32m[0m
[1;36m[GUI] [Dbg] [Application.cc:528] [0m[1;36mLoading plugin [[0m[1;36mEntityTree[0m[1;36m][0m[1;36m[0m
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mCurrently tracking topic on [[0m[1;32m/gui/currently_tracked[0m[1;32m][0m[1;32m[0m
Connection callback
Publisher:
	Topic: [@/1@/gui/track]
	Address: tcp://10.8.0.2:34557
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 6e0202d3-b839-4b5b-b105-d93901eb8164
	Control address: unused
	Message type: gz.msgs.CameraTrack
Advertise options:
	Scope: All
	Throttled? No
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mAdded plugin [[0m[1;32mEntity tree[0m[1;32m] to main window[0m[1;32m[0m
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoaded plugin [[0m[1;32mEntityTree[0m[1;32m] from path [[0m[1;32m/usr/lib/x86_64-linux-gnu/gz-sim-8/plugins/gui/libEntityTree.so[0m[1;32m][0m[1;32m[0m
[1;36m[GUI] [Dbg] [Application.cc:398] [0m[1;36mLoading window config[0m[1;36m[0m
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mUsing server control service [[0m[1;32m/server_control[0m[1;32m][0m[1;32m[0m
[1;36m[GUI] [Dbg] [Application.cc:671] [0m[1;36mApplying config[0m[1;36m[0m
[1;36m[GUI] [Dbg] [MinimalScene.cc:802] [0m[1;36mCreating gz-rendering interface for OpenGL[0m[1;36m[0m
[1;36m[GUI] [Dbg] [MinimalScene.cc:986] [0m[1;36mCreating render thread interface for OpenGL[0m[1;36m[0m
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mLoading plugin [[0m[1;32mgz-rendering-ogre2[0m[1;32m][0m[1;32m[0m
[1;36m[GUI] [Dbg] [MinimalScene.cc:749] [0m[1;36mCreate scene [[0m[1;36mscene[0m[1;36m][0m[1;36m[0m
[1;36m[GUI] [Dbg] [MinimalScene.cc:1037] [0m[1;36mCreating texture node render interface for OpenGL[0m[1;36m[0m
[1;36m[GUI] [Dbg] [TransformControl.cc:453] [0m[1;36mTransformControl plugin is using camera [[0m[1;36mscene::Camera(65527)[0m[1;36m][0m[1;36m[0m
[1;36m[GUI] [Dbg] [Spawn.cc:308] [0m[1;36mSpawn plugin is using camera [[0m[1;36mscene::Camera(65527)[0m[1;36m][0m[1;36m[0m
[1;36m[GUI] [Dbg] [SelectEntities.cc:452] [0m[1;36mSelectEntities plugin is using camera [[0m[1;36mscene::Camera(65527)[0m[1;36m][0m[1;36m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/marker/list]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 42f73f18-8293-4bd5-b602-436845a827cc
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.Empty
	Response type: gz.msgs.Marker_V
Advertise options:
	Scope: All
[1;36m[GUI] [Dbg] [MarkerManager.cc:169] [0m[1;36mAdvertise [0m[1;36m/marker[0m[1;36m/list service.[0m
Service call connection callback
Publisher:
	Topic: [@/1@/marker]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 42f73f18-8293-4bd5-b602-436845a827cc
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.Marker
	Response type: gz.msgs.Empty
Advertise options:
	Scope: All
[1;36m[GUI] [Dbg] [MarkerManager.cc:179] [0m[1;36mAdvertise [0m[1;36m/marker[0m[1;36m/list.[0m
Service call connection callback
Publisher:
	Topic: [@/1@/marker_array]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 42f73f18-8293-4bd5-b602-436845a827cc
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.Marker_V
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
[1;36m[GUI] [Dbg] [MarkerManager.cc:189] [0m[1;36mAdvertise [0m[1;36m/marker[0m[1;36m_array.[0m
[1;36m[GUI] [Dbg] [CameraTracking.cc:205] [0m[1;36mCameraTrackingPrivate plugin is moving camera [[0m[1;36mscene::Camera(65527)[0m[1;36m][0m[1;36m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/gui/move_to]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 983648a9-dd2e-4946-9ea9-32be97511c12
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mMove to service on [[0m[1;32m/gui/move_to[0m[1;32m][0m[1;32m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/gui/follow]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 983648a9-dd2e-4946-9ea9-32be97511c12
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mFollow service on [[0m[1;32m/gui/follow[0m[1;32m] (deprecated)[0m[1;32m[0m
Connection callback
Publisher:
	Topic: [@/1@/gui/track]
	Address: tcp://10.8.0.2:34557
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 14dc690f-7eac-4624-92c1-c2a391354556
	Control address: unused
	Message type: gz.msgs.CameraTrack
Advertise options:
	Scope: All
	Throttled? No
Connection callback
Publisher:
	Topic: [@/1@/gui/track]
	Address: tcp://10.8.0.2:34557
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 6e0202d3-b839-4b5b-b105-d93901eb8164
	Control address: unused
	Message type: gz.msgs.CameraTrack
Advertise options:
	Scope: All
	Throttled? No
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mTracking topic on [[0m[1;32m/gui/track[0m[1;32m][0m[1;32m[0m
Connection callback
Publisher:
	Topic: [@/1@/gui/currently_tracked]
	Address: tcp://10.8.0.2:34557
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 983648a9-dd2e-4946-9ea9-32be97511c12
	Control address: unused
	Message type: gz.msgs.CameraTrack
Advertise options:
	Scope: All
	Throttled? No
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mTracking status topic on [[0m[1;32m/gui/currently_tracked[0m[1;32m][0m[1;32m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/gui/move_to/pose]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 983648a9-dd2e-4946-9ea9-32be97511c12
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.GUICamera
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mMove to pose service on [[0m[1;32m/gui/move_to/pose[0m[1;32m][0m[1;32m[0m
Connection callback
Publisher:
	Topic: [@/1@/gui/camera/pose]
	Address: tcp://10.8.0.2:34557
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 983648a9-dd2e-4946-9ea9-32be97511c12
	Control address: unused
	Message type: gz.msgs.Pose
Advertise options:
	Scope: All
	Throttled? No
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mCamera pose topic advertised on [[0m[1;32m/gui/camera/pose[0m[1;32m][0m[1;32m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/gui/follow/offset]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 983648a9-dd2e-4946-9ea9-32be97511c12
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.Vector3d
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
[1;32m[GUI] [0m[1;32m[Msg] [0m[1;32mFollow offset service on [[0m[1;32m/gui/follow/offset[0m[1;32m] (deprecated)[0m[1;32m[0m
[1;36m[GUI] [Dbg] [InteractiveViewControl.cc:176] [0m[1;36mInteractiveViewControl plugin is moving camera [[0m[1;36mscene::Camera(65527)[0m[1;36m][0m[1;36m[0m
[1;36m[GUI] [Dbg] [EntityContextMenuPlugin.cc:79] [0m[1;36mEntity context menu plugin is using camera [[0m[1;36mscene::Camera(65527)[0m[1;36m][0m[1;36m[0m
[1;36m[GUI] [Dbg] [SignalHandler.cc:142] [0m[1;36mReceived signal[[0m[1;36m2[0m[1;36m].[0m
[1;36m[GUI] [Dbg] [Gui.cc:535] [0m[1;36mShutting down gz-sim-gui[0m[1;36m[0m
[1;36m[GUI] [Dbg] [Application.cc:237] [0m[1;36mTerminating application.[0m[1;36m[0m
[1;36m[GUI] [Dbg] [MinimalScene.cc:841] [0m[1;36mDestroy scene [[0m[1;36mscene[0m[1;36m][0m[1;36m[0m
