[1;32m[Msg] [0m[1;32mGazebo Sim Server v[0m[1;32m8.7.0[0m[1;32m[0m
Current host address: 10.8.0.1
Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
Bind at: [udp://239.255.0.7:10317] for msg discovery
Bind at: [udp://239.255.0.7:10318] for srv discovery
Bind at: [tcp://10.8.0.1:43947] for pub/sub
Bind at: [tcp://10.8.0.1:43585] for srv. calls
Identity for receiving srv. requests: [43d3b6a2-9aa6-45c5-9f6d-6c056733ce81]
Identity for receiving srv. responses: [c54202a0-fecf-4c13-9574-25bc37f01633]
[1;32m[Msg] [0m[1;32mLoading SDF world file[[0m[1;32m/usr/share/gz/gz-sim8/worlds/shapes.sdf[0m[1;32m].[0m
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/get_parameter]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 68375d8e-53c1-4a0d-a3c9-74631a7263fa
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.ParameterName
	Response type: gz.msgs.ParameterValue
Advertise options:
	Scope: All
	* Connected to [tcp://10.8.0.1:43585] for service requests
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/list_parameters]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 68375d8e-53c1-4a0d-a3c9-74631a7263fa
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.Empty
	Response type: gz.msgs.ParameterDeclarations
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/set_parameter]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 68375d8e-53c1-4a0d-a3c9-74631a7263fa
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.Parameter
	Response type: gz.msgs.ParameterError
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/declare_parameter]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 68375d8e-53c1-4a0d-a3c9-74631a7263fa
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.Parameter
	Response type: gz.msgs.ParameterError
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/entity/system/add]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 8b3f0393-c1e5-458c-9d0e-2682543430b5
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.EntityPlugin_V
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
[1;32m[Msg] [0m[1;32mServing entity system service on [[0m[1;32m/[0m[1;32mentity/system/add[0m[1;32m][0m[1;32m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/system/info]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 8b3f0393-c1e5-458c-9d0e-2682543430b5
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.Empty
	Response type: gz.msgs.EntityPlugin_V
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/level/set_performer]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 8b7988d8-7ced-4ac8-af1c-d33aa0f6eea8
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
[1;32m[Msg] [0m[1;32mLoaded level [[0m[1;32mdefault[0m[1;32m][0m[1;32m[0m
[1;32m[Msg] [0m[1;32mNo systems loaded from SDF, loading defaults[0m[1;32m[0m
[1;36m[Dbg] [ServerConfig.cc:1034] [0m[1;36mLoaded ([0m[1;36m3[0m[1;36m) plugins from file [0m[1;36m[[0m[1;36m/home/ubuntu/.gz/sim/8/server.config[0m[1;36m][0m
[1;36m[Dbg] [Physics.cc:871] [0m[1;36mLoaded [[0m[1;36mgz::physics::dartsim::Plugin[0m[1;36m] from library [[0m[1;36m/usr/lib/x86_64-linux-gnu/gz-physics-7/engine-plugins/libgz-physics-dartsim-plugin.so[0m[1;36m][0m[1;36m[0m
[1;36m[Dbg] [SystemManager.cc:80] [0m[1;36mLoaded system [[0m[1;36mgz::sim::systems::Physics[0m[1;36m] for entity [[0m[1;36m1[0m[1;36m][0m[1;36m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/create]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 861bf681-6754-43e1-a753-94a9ad40baf2
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.EntityFactory
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/create_multiple]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 861bf681-6754-43e1-a753-94a9ad40baf2
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.EntityFactory_V
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
[1;32m[Msg] [0m[1;32mCreate service on [[0m[1;32m/world/shapes/create[0m[1;32m][0m[1;32m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/remove]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 861bf681-6754-43e1-a753-94a9ad40baf2
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.Entity
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
[1;32m[Msg] [0m[1;32mRemove service on [[0m[1;32m/world/shapes/remove[0m[1;32m][0m[1;32m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/set_pose]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 861bf681-6754-43e1-a753-94a9ad40baf2
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.Pose
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
[1;32m[Msg] [0m[1;32mPose service on [[0m[1;32m/world/shapes/set_pose[0m[1;32m][0m[1;32m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/set_pose_vector]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 861bf681-6754-43e1-a753-94a9ad40baf2
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.Pose_V
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
[1;32m[Msg] [0m[1;32mPose service on [[0m[1;32m/world/shapes/set_pose_vector[0m[1;32m][0m[1;32m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/light_config]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 861bf681-6754-43e1-a753-94a9ad40baf2
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.Light
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
[1;32m[Msg] [0m[1;32mLight configuration service on [[0m[1;32m/world/shapes/light_config[0m[1;32m][0m[1;32m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/set_physics]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 861bf681-6754-43e1-a753-94a9ad40baf2
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.Physics
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
[1;32m[Msg] [0m[1;32mPhysics service on [[0m[1;32m/world/shapes/set_physics[0m[1;32m][0m[1;32m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/set_spherical_coordinates]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 861bf681-6754-43e1-a753-94a9ad40baf2
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.SphericalCoordinates
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
[1;32m[Msg] [0m[1;32mSphericalCoordinates service on [[0m[1;32m/world/shapes/set_spherical_coordinates[0m[1;32m][0m[1;32m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/enable_collision]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 861bf681-6754-43e1-a753-94a9ad40baf2
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.Entity
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
[1;32m[Msg] [0m[1;32mEnable collision service on [[0m[1;32m/world/shapes/enable_collision[0m[1;32m][0m[1;32m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/disable_collision]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 861bf681-6754-43e1-a753-94a9ad40baf2
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.Entity
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
[1;32m[Msg] [0m[1;32mDisable collision service on [[0m[1;32m/world/shapes/disable_collision[0m[1;32m][0m[1;32m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/visual_config]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 861bf681-6754-43e1-a753-94a9ad40baf2
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.Visual
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
[1;32m[Msg] [0m[1;32mMaterial service on [[0m[1;32m/world/shapes/visual_config[0m[1;32m][0m[1;32m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/wheel_slip]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 861bf681-6754-43e1-a753-94a9ad40baf2
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.WheelSlipParametersCmd
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
[1;32m[Msg] [0m[1;32mMaterial service on [[0m[1;32m/world/shapes/wheel_slip[0m[1;32m][0m[1;32m[0m
[1;36m[Dbg] [SystemManager.cc:80] [0m[1;36mLoaded system [[0m[1;36mgz::sim::systems::UserCommands[0m[1;36m] for entity [[0m[1;36m1[0m[1;36m][0m[1;36m[0m
[1;36m[Dbg] [SystemManager.cc:80] [0m[1;36mLoaded system [[0m[1;36mgz::sim::systems::SceneBroadcaster[0m[1;36m] for entity [[0m[1;36m1[0m[1;36m][0m[1;36m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/control]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: b3da6647-6417-4b8a-b846-99868b3bffad
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.WorldControl
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/control/state]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: b3da6647-6417-4b8a-b846-99868b3bffad
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.WorldControlState
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/playback/control]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: b3da6647-6417-4b8a-b846-99868b3bffad
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.LogPlaybackControl
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
[1;32m[Msg] [0m[1;32mServing world controls on [[0m[1;32m/world/shapes[0m[1;32m/control], [[0m[1;32m/world/shapes[0m[1;32m/control/state] and [[0m[1;32m/world/shapes[0m[1;32m/playback/control][0m[1;32m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/gui/info]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: b3da6647-6417-4b8a-b846-99868b3bffad
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.Empty
	Response type: gz.msgs.GUI
Advertise options:
	Scope: All
[1;32m[Msg] [0m[1;32mServing GUI information on [[0m[1;32m/world/shapes[0m[1;32m/[0m[1;32mgui/info[0m[1;32m][0m[1;32m[0m
[1;32m[Msg] [0m[1;32mWorld [[0m[1;32mshapes[0m[1;32m] initialized with [[0m[1;32mdefault_physics[0m[1;32m] physics profile.[0m[1;32m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/generate_world_sdf]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: b3da6647-6417-4b8a-b846-99868b3bffad
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.SdfGeneratorConfig
	Response type: gz.msgs.StringMsg
Advertise options:
	Scope: All
[1;32m[Msg] [0m[1;32mServing world SDF generation service on [[0m[1;32m/world/shapes[0m[1;32m/[0m[1;32mgenerate_world_sdf[0m[1;32m][0m[1;32m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/gazebo/worlds]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 2c90139a-8657-45c0-a65d-3473d3fcf97c
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.Empty
	Response type: gz.msgs.StringMsg_V
Advertise options:
	Scope: All
[1;32m[Msg] [0m[1;32mServing world names on [[0m[1;32m/gazebo/worlds[0m[1;32m][0m[1;32m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/gazebo/resource_paths/add]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 2c90139a-8657-45c0-a65d-3473d3fcf97c
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.StringMsg_V
	Response type: gz.msgs.Empty
Advertise options:
	Scope: All
[1;32m[Msg] [0m[1;32mResource path add service on [[0m[1;32m/gazebo/resource_paths/add[0m[1;32m].[0m[1;32m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/gazebo/resource_paths/get]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 2c90139a-8657-45c0-a65d-3473d3fcf97c
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.Empty
	Response type: gz.msgs.StringMsg_V
Advertise options:
	Scope: All
[1;32m[Msg] [0m[1;32mResource path get service on [[0m[1;32m/gazebo/resource_paths/get[0m[1;32m].[0m[1;32m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/gazebo/resource_paths/resolve]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 2c90139a-8657-45c0-a65d-3473d3fcf97c
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.StringMsg
Advertise options:
	Scope: All
[1;32m[Msg] [0m[1;32mResource path resolve service on [[0m[1;32m/gazebo/resource_paths/resolve[0m[1;32m].[0m[1;32m[0m
Connection callback
Publisher:
	Topic: [@/1@/gazebo/resource_paths]
	Address: tcp://10.8.0.1:43947
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 2c90139a-8657-45c0-a65d-3473d3fcf97c
	Control address: unused
	Message type: gz.msgs.StringMsg_V
Advertise options:
	Scope: All
	Throttled? No
[1;32m[Msg] [0m[1;32mResource paths published on [[0m[1;32m/gazebo/resource_paths[0m[1;32m].[0m[1;32m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/server_control]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 2c90139a-8657-45c0-a65d-3473d3fcf97c
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.ServerControl
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
[1;32m[Msg] [0m[1;32mServer control service on [[0m[1;32m/server_control[0m[1;32m].[0m[1;32m[0m
Connection callback
Publisher:
	Topic: [@/1@/world/shapes/stats]
	Address: tcp://10.8.0.1:43947
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: b3da6647-6417-4b8a-b846-99868b3bffad
	Control address: unused
	Message type: gz.msgs.WorldStatistics
Advertise options:
	Scope: All
	Throttled? Yes
	Rate: 10 msgs/sec
[1;32m[Msg] [0m[1;32mFound no publishers on /stats, adding root stats topic[0m[1;32m[0m
Connection callback
Publisher:
	Topic: [@/1@/stats]
	Address: tcp://10.8.0.1:43947
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: b3da6647-6417-4b8a-b846-99868b3bffad
	Control address: unused
	Message type: gz.msgs.WorldStatistics
Advertise options:
	Scope: All
	Throttled? No
Connection callback
Publisher:
	Topic: [@/1@/world/shapes/clock]
	Address: tcp://10.8.0.1:43947
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: b3da6647-6417-4b8a-b846-99868b3bffad
	Control address: unused
	Message type: gz.msgs.Clock
Advertise options:
	Scope: All
	Throttled? No
[1;32m[Msg] [0m[1;32mFound no publishers on /clock, adding root clock topic[0m[1;32m[0m
Connection callback
Publisher:
	Topic: [@/1@/clock]
	Address: tcp://10.8.0.1:43947
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: b3da6647-6417-4b8a-b846-99868b3bffad
	Control address: unused
	Message type: gz.msgs.Clock
Advertise options:
	Scope: All
	Throttled? No
[1;36m[Dbg] [SimulationRunner.cc:533] [0m[1;36mCreating PostUpdate worker threads: [0m[1;36m2[0m[1;36m[0m
[1;36m[Dbg] [SimulationRunner.cc:544] [0m[1;36mCreating postupdate worker thread ([0m[1;36m0[0m[1;36m)[0m[1;36m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/scene/info]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 357b3968-57f6-4af0-be9f-0c8969456f60
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.Empty
	Response type: gz.msgs.Scene
Advertise options:
	Scope: All
[1;32m[Msg] [0m[1;32mServing scene information on [[0m[1;32m/world/shapes[0m[1;32m/[0m[1;32mscene/info[0m[1;32m][0m[1;32m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/scene/graph]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 357b3968-57f6-4af0-be9f-0c8969456f60
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.Empty
	Response type: gz.msgs.StringMsg
Advertise options:
	Scope: All
[1;32m[Msg] [0m[1;32mServing graph information on [[0m[1;32m/world/shapes[0m[1;32m/[0m[1;32mscene/graph[0m[1;32m][0m[1;32m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/state]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 357b3968-57f6-4af0-be9f-0c8969456f60
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.Empty
	Response type: gz.msgs.SerializedStepMap
Advertise options:
	Scope: All
[1;32m[Msg] [0m[1;32mServing full state on [[0m[1;32m/world/shapes[0m[1;32m/[0m[1;32mstate[0m[1;32m][0m[1;32m[0m
Service call connection callback
Publisher:
	Topic: [@/1@/world/shapes/state_async]
	Address: tcp://10.8.0.1:43585
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 357b3968-57f6-4af0-be9f-0c8969456f60
	Socket ID: 43d3b6a2-9aa6-45c5-9f6d-6c056733ce81
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.Empty
Advertise options:
	Scope: All
[1;32m[Msg] [0m[1;32mServing full state (async) on [[0m[1;32m/world/shapes[0m[1;32m/[0m[1;32mstate_async[0m[1;32m][0m[1;32m[0m
Connection callback
Publisher:
	Topic: [@/1@/world/shapes/scene/info]
	Address: tcp://10.8.0.1:43947
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 357b3968-57f6-4af0-be9f-0c8969456f60
	Control address: unused
	Message type: gz.msgs.Scene
Advertise options:
	Scope: All
	Throttled? No
[1;32m[Msg] [0m[1;32mPublishing scene information on [[0m[1;32m/world/shapes/scene/info[0m[1;32m][0m[1;32m[0m
Connection callback
Publisher:
	Topic: [@/1@/world/shapes/scene/deletion]
	Address: tcp://10.8.0.1:43947
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 357b3968-57f6-4af0-be9f-0c8969456f60
	Control address: unused
	Message type: gz.msgs.UInt32_V
Advertise options:
	Scope: All
	Throttled? No
[1;32m[Msg] [0m[1;32mPublishing entity deletions on [[0m[1;32m/world/shapes/scene/deletion[0m[1;32m][0m[1;32m[0m
Connection callback
Publisher:
	Topic: [@/1@/world/shapes/state]
	Address: tcp://10.8.0.1:43947
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 357b3968-57f6-4af0-be9f-0c8969456f60
	Control address: unused
	Message type: gz.msgs.SerializedStepMap
Advertise options:
	Scope: All
	Throttled? No
[1;32m[Msg] [0m[1;32mPublishing state changes on [[0m[1;32m/world/shapes/state[0m[1;32m][0m[1;32m[0m
Connection callback
Publisher:
	Topic: [@/1@/world/shapes/pose/info]
	Address: tcp://10.8.0.1:43947
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 357b3968-57f6-4af0-be9f-0c8969456f60
	Control address: unused
	Message type: gz.msgs.Pose_V
Advertise options:
	Scope: All
	Throttled? Yes
	Rate: 60 msgs/sec
[1;32m[Msg] [0m[1;32mPublishing pose messages on [[0m[1;32m/world/shapes[0m[1;32m/[0m[1;32mpose/info[0m[1;32m][0m[1;32m[0m
Connection callback
Publisher:
	Topic: [@/1@/world/shapes/dynamic_pose/info]
	Address: tcp://10.8.0.1:43947
	Process UUID: 698f6458-1a7f-4e2d-902d-9288605c4a59
	Node UUID: 357b3968-57f6-4af0-be9f-0c8969456f60
	Control address: unused
	Message type: gz.msgs.Pose_V
Advertise options:
	Scope: All
	Throttled? Yes
	Rate: 60 msgs/sec
[1;32m[Msg] [0m[1;32mPublishing dynamic pose messages on [[0m[1;32m/world/shapes[0m[1;32m/[0m[1;32mdynamic_pose/info[0m[1;32m][0m[1;32m[0m
Registering a new remote connection
	Proc UUID: [f65e1e3a-a7f6-4ca6-b262-c6edce1074a4]
	Node UUID: [180227b4-7bdd-481f-bb88-4c695e064d8e]
Message received requesting a service call
	* Connected to [tcp://10.8.0.2:40295] for sending a response
Message received requesting a service call
Message received requesting a service call
Service call connection callback
Publisher:
	Topic: [@/1@/11020/state_async]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: af7ca090-415d-438e-8dde-313a1977c5fa
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.SerializedStepMap
	Response type: gz.msgs.Empty
Advertise options:
	Scope: All
Registering a new remote connection
	Proc UUID: [f65e1e3a-a7f6-4ca6-b262-c6edce1074a4]
	Node UUID: [af7ca090-415d-438e-8dde-313a1977c5fa]
Message received requesting a service call
	* Connected to [tcp://10.8.0.2:36387] for service requests
[1;36m[Dbg] [EntityComponentManager.cc:1656] [0m[1;36mUpdated state thread iterators: [0m[1;36m1[0m[1;36m threads processing around [0m[1;36m33[0m[1;36m entities each.[0m[1;36m[0m
Found a service call responser at [tcp://10.8.0.2:36387]
Connection callback
Publisher:
	Topic: [@/1@/gui/track]
	Address: tcp://10.8.0.2:34557
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 14dc690f-7eac-4624-92c1-c2a391354556
	Control address: unused
	Message type: gz.msgs.CameraTrack
Advertise options:
	Scope: All
	Throttled? No
Service call connection callback
Publisher:
	Topic: [@/1@/gui/camera/view_control]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 8652a960-32ad-478d-b81f-433485b71166
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/gui/camera/view_control/reference_visual]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 8652a960-32ad-478d-b81f-433485b71166
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.Boolean
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/gui/camera/view_control/sensitivity]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 8652a960-32ad-478d-b81f-433485b71166
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.Double
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Registering a new remote connection
	Proc UUID: [f65e1e3a-a7f6-4ca6-b262-c6edce1074a4]
	Node UUID: [42f73f18-8293-4bd5-b602-436845a827cc]
Service call connection callback
Publisher:
	Topic: [@/1@/gui/view/transparent]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: f3009947-dc21-4b70-80ee-b5949f00b025
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/gui/view/wireframes]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: f3009947-dc21-4b70-80ee-b5949f00b025
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/gui/view/com]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: f3009947-dc21-4b70-80ee-b5949f00b025
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/gui/view/inertia]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: f3009947-dc21-4b70-80ee-b5949f00b025
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/gui/view/collisions]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: f3009947-dc21-4b70-80ee-b5949f00b025
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/gui/view/joints]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: f3009947-dc21-4b70-80ee-b5949f00b025
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/gui/view/frames]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: f3009947-dc21-4b70-80ee-b5949f00b025
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Registering a new remote connection
	Proc UUID: [f65e1e3a-a7f6-4ca6-b262-c6edce1074a4]
	Node UUID: [42f73f18-8293-4bd5-b602-436845a827cc]
Registering a new remote connection
	Proc UUID: [f65e1e3a-a7f6-4ca6-b262-c6edce1074a4]
	Node UUID: [6f06d918-893c-41c2-aab9-7ec8d28cb2b5]
Registering a new remote connection
	Proc UUID: [f65e1e3a-a7f6-4ca6-b262-c6edce1074a4]
	Node UUID: [42f73f18-8293-4bd5-b602-436845a827cc]
Registering a new remote connection
	Proc UUID: [f65e1e3a-a7f6-4ca6-b262-c6edce1074a4]
	Node UUID: [6f06d918-893c-41c2-aab9-7ec8d28cb2b5]
Registering a new remote connection
	Proc UUID: [f65e1e3a-a7f6-4ca6-b262-c6edce1074a4]
	Node UUID: [9f085694-1f64-4bd8-bd05-e22ebe28b4d1]
Service call connection callback
Publisher:
	Topic: [@/1@/gui/screenshot]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 01b6e278-24ab-41e7-a927-e209569ab4aa
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/gui/copy]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 6110b474-2646-47a2-8121-e72a74fe29f7
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/gui/paste]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 6110b474-2646-47a2-8121-e72a74fe29f7
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.Empty
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Connection callback
Publisher:
	Topic: [@/1@/gui/track]
	Address: tcp://10.8.0.2:34557
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 6e0202d3-b839-4b5b-b105-d93901eb8164
	Control address: unused
	Message type: gz.msgs.CameraTrack
Advertise options:
	Scope: All
	Throttled? No
Service call connection callback
Publisher:
	Topic: [@/1@/marker/list]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 42f73f18-8293-4bd5-b602-436845a827cc
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.Empty
	Response type: gz.msgs.Marker_V
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/marker]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 42f73f18-8293-4bd5-b602-436845a827cc
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.Marker
	Response type: gz.msgs.Empty
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/marker_array]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 42f73f18-8293-4bd5-b602-436845a827cc
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.Marker_V
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/gui/move_to]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 983648a9-dd2e-4946-9ea9-32be97511c12
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call connection callback
Publisher:
	Topic: [@/1@/gui/follow]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 983648a9-dd2e-4946-9ea9-32be97511c12
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Connection callback
Publisher:
	Topic: [@/1@/gui/currently_tracked]
	Address: tcp://10.8.0.2:34557
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 983648a9-dd2e-4946-9ea9-32be97511c12
	Control address: unused
	Message type: gz.msgs.CameraTrack
Advertise options:
	Scope: All
	Throttled? No
Service call connection callback
Publisher:
	Topic: [@/1@/gui/move_to/pose]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 983648a9-dd2e-4946-9ea9-32be97511c12
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.GUICamera
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Connection callback
Publisher:
	Topic: [@/1@/gui/camera/pose]
	Address: tcp://10.8.0.2:34557
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 983648a9-dd2e-4946-9ea9-32be97511c12
	Control address: unused
	Message type: gz.msgs.Pose
Advertise options:
	Scope: All
	Throttled? No
Service call connection callback
Publisher:
	Topic: [@/1@/gui/follow/offset]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 983648a9-dd2e-4946-9ea9-32be97511c12
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.Vector3d
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call disconnection callback
Publisher:
	Topic: [@/1@/gui/camera/view_control/sensitivity]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 8652a960-32ad-478d-b81f-433485b71166
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.Double
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
New disconnection detected 
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
Service call disconnection callback
Publisher:
	Topic: [@/1@/gui/camera/view_control/reference_visual]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 8652a960-32ad-478d-b81f-433485b71166
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.Boolean
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call disconnection callback
Publisher:
	Topic: [@/1@/gui/camera/view_control]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 8652a960-32ad-478d-b81f-433485b71166
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
New disconnection detected 
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
New disconnection detected 
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
Registering the end of a remote connection
	Proc UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: [42f73f18-8293-4bd5-b602-436845a827cc]
Service call disconnection callback
Publisher:
	Topic: [@/1@/gui/follow/offset]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 983648a9-dd2e-4946-9ea9-32be97511c12
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.Vector3d
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call disconnection callback
Publisher:
	Topic: [@/1@/gui/move_to/pose]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 983648a9-dd2e-4946-9ea9-32be97511c12
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.GUICamera
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call disconnection callback
Publisher:
	Topic: [@/1@/gui/follow]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 983648a9-dd2e-4946-9ea9-32be97511c12
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call disconnection callback
Publisher:
	Topic: [@/1@/gui/move_to]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 983648a9-dd2e-4946-9ea9-32be97511c12
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call disconnection callback
Publisher:
	Topic: [@/1@/marker_array]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 42f73f18-8293-4bd5-b602-436845a827cc
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.Marker_V
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call disconnection callback
Publisher:
	Topic: [@/1@/marker]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 42f73f18-8293-4bd5-b602-436845a827cc
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.Marker
	Response type: gz.msgs.Empty
Advertise options:
	Scope: All
Service call disconnection callback
Publisher:
	Topic: [@/1@/marker/list]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 42f73f18-8293-4bd5-b602-436845a827cc
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.Empty
	Response type: gz.msgs.Marker_V
Advertise options:
	Scope: All
Service call disconnection callback
Publisher:
	Topic: [@/1@/gui/view/joints]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: f3009947-dc21-4b70-80ee-b5949f00b025
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Registering the end of a remote connection
	Proc UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: [6f06d918-893c-41c2-aab9-7ec8d28cb2b5]
Service call disconnection callback
Publisher:
	Topic: [@/1@/gui/view/collisions]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: f3009947-dc21-4b70-80ee-b5949f00b025
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call disconnection callback
Publisher:
	Topic: [@/1@/gui/view/frames]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: f3009947-dc21-4b70-80ee-b5949f00b025
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call disconnection callback
Publisher:
	Topic: [@/1@/gui/view/inertia]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: f3009947-dc21-4b70-80ee-b5949f00b025
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call disconnection callback
Publisher:
	Topic: [@/1@/gui/view/com]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: f3009947-dc21-4b70-80ee-b5949f00b025
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call disconnection callback
Publisher:
	Topic: [@/1@/gui/view/wireframes]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: f3009947-dc21-4b70-80ee-b5949f00b025
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call disconnection callback
Publisher:
	Topic: [@/1@/gui/view/transparent]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: f3009947-dc21-4b70-80ee-b5949f00b025
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Registering the end of a remote connection
	Proc UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: [9f085694-1f64-4bd8-bd05-e22ebe28b4d1]
Service call disconnection callback
Publisher:
	Topic: [@/1@/gui/screenshot]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 01b6e278-24ab-41e7-a927-e209569ab4aa
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call disconnection callback
Publisher:
	Topic: [@/1@/gui/paste]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 6110b474-2646-47a2-8121-e72a74fe29f7
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.Empty
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
Service call disconnection callback
Publisher:
	Topic: [@/1@/gui/copy]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: 6110b474-2646-47a2-8121-e72a74fe29f7
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.StringMsg
	Response type: gz.msgs.Boolean
Advertise options:
	Scope: All
New disconnection detected 
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
Registering the end of a remote connection
	Proc UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: [180227b4-7bdd-481f-bb88-4c695e064d8e]
Service call disconnection callback
Publisher:
	Topic: [@/1@/11020/state_async]
	Address: tcp://10.8.0.2:36387
	Process UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: af7ca090-415d-438e-8dde-313a1977c5fa
	Socket ID: 3634ca42-4b33-4526-addd-972fc86c379f
	Request type: gz.msgs.SerializedStepMap
	Response type: gz.msgs.Empty
Advertise options:
	Scope: All
Registering the end of a remote connection
	Proc UUID: f65e1e3a-a7f6-4ca6-b262-c6edce1074a4
	Node UUID: [af7ca090-415d-438e-8dde-313a1977c5fa]
[1;36m[Dbg] [SignalHandler.cc:142] [0m[1;36mReceived signal[[0m[1;36m2[0m[1;36m].[0m
[1;36m[Dbg] [ServerPrivate.cc:122] [0m[1;36mServer received signal[[0m[1;36m2[0m[1;36m][0m
[1;36m[Dbg] [gz.cc:434] [0m[1;36mShutting down gz-sim-server[0m[1;36m[0m
[1;36m[Dbg] [SimulationRunner.cc:560] [0m[1;36mExiting postupdate worker thread ([0m[1;36m0[0m[1;36m)[0m[1;36m[0m
